// TODO: add more
// Added some Aurora lore
/decl/cultural_info/location/adhomai
	name = "Adhomai"
	description = "You were born on Adhomai! Your planet is the fourth planet from S'rendarr and the home planet of the Tajara. \
	 It is a cold and icy world, suffering from almost perpetual snowfall and extremely low temperatures."
	distance = null
	capital = "Various"
	economic_power = 1
	ruling_body = "Various"
	language = list(
		/decl/language/tajaran
	)

/decl/cultural_info/location/spacer
	name = "Spacer"
	description = "Spacers, a loose group of Tajara who have emigrated from the homeworld, settling on alien worlds, stations, and ships.\
	 A majority of them have created tiny Tajaran communities, where one can sample authentic Tajaran cuisine, goods, religion, and medicine from the homeworld.\
	 A majority of the Tajara are refugees who depend deeply on their culture, as it’s all they have left due to discrimination. Some Tajaran emigrants are pirates, smugglers, or part of organized crime families,\
	profiting off the decentralized powers of the galaxy. The newest waves of Tajaran emigrates are young, bold, and adventurous settlers usually who clash with the older immigrants who worked hard for their life offworld.\
	 Tajara under this banner are for individualism, freedom, and self-reliance."
	distance = null
	capital = null
	economic_power = 1
	ruling_body = "N/A"